{
  "name": "jira-webhook-queue-consumer",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write '**/*.{js,ts,json,md}'",
    "format:check": "prettier --check '**/*.{js,ts,json,md}'"
  },
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "tabWidth": 2
  }
}
